export default{
  home:"Home",
  personel:"Personel",
  map:"Map",
  notice:"Notice",
  menu:"Menu",
  show_notice:"Do you want to cancel this jobs ?",
  cancel:"Cancel",
  home_manage:{
    blank_show:"Blank task apply list",
    candidate:"Candidate",
    job:"Jobs",
    vote:"Vote",
    rate:"Rate",
    applies:"Applies ",
    titledetailcandidate:"Business Analyst",
    btnrecommend:"Recommend Candidates",
    introduction:"Introduction ",
    pricedeal:"Price dealing: ",
    notice_show:"Recommended for you",
    rate_notice:"Rate Success!",
    back:"Back",
    titlehomemanagejobs:"Careers Management",
    titlehomemanagecandidates:"Candidates Management",
    createtime:"Create Time: ",
    english:"English",
    vietnam:"Vietnamese",
    done:"Done"
  },
  home_page:{
    quotes:"The suitable of for you today!!!",
    title_home:"Recommend Work",
    title_home2:"Bulletin Board",
    btnapply:"Apply",
    btnsave:"Save",
    btnapplied:"Applied",
    btnsaved:"Saved",
    cancel:"Cancel",
    introduction:"Introduction:",
    hi:"Hi ",
    price:'Price:',
    workingtime:"Working Time:",
    seedetail:" see detail",
    detail:"Detail",
    new:"New"
  },
  home_personel:{
    namecomponent:"Applies"
  },
  home_notice:{
    notification:"Notifications",
    notice_show:'No item',
    btnreadall:"Do you want to read all notification!",
    cancel:"Cancel",
  },
  home_menu:{
    follower:"Follower",
    following:"Following",
    setting:"Setting",
    changpass:"Change Password",
    savejob:"Save jobs",
    applyjob:"Apply jobs",
    save:"Save",
    lang:"Language",
    notification:"Notification",
    help:"Help",
    payment:"Payment",
    logout:"Log out",
    ewallet: "E Wallet",
    total:"Total income",
    topup:"Top up",
    withdraw:"Withdraw",
    send:"Send",
    wallet:"Wallet",
    transactionhistory:"Transaction History",
    mybankaccount:"My bank account",
    changetheorderpass:"Change the order password"
  },
  home_profile:{
    businessanalyst:"Business Analyst",
    profile:"Profile:",
    fullname:"Full name:",
    email:"Email:",
    phone:"Phone Number:",
    skill:"Skill:",
    language:"Language:",
    education:"Education:",
    update:"Update",
    undefined:"undefined",
    working:"Working:",
    birthday:"Birthday:",
    gender:"Gender:",
    firstname:"First Name:",
    lastname:"Last Name:",
    save:"Save",
    personalinfor:"Personal Information",
    editprofile:"Edit profile",
    year:"+ Year:",
    addeducation:"Add education",
    educationat:"Education at ",
    educationdescription:"+ Education description:",
    educationname:"Education name:",
    editeducation:"Edit education",
    notice:"Do you want to delete !",
    ok:"Ok",
    time:"Time:",
    workingat:"Working at ",
    workingdescription:"+ Working description:",
    position:"+ Position:",
    addworking:"Add working",
    cancel:"Cancel",
    add:"Add"
  },
  home_apply:{
    jobs:"Jobs",
    apply:"Apply",
    approve:"Approve"
  },
  historyjob:"History Job",
  home_taskpage:{
    taskpage:"Task Page",
    titlepost:"Do you want to post new task?",
    address:"Address:",
    updated:"Updated:",
    price:"Price:",
    taskdescription:"TASK DESCRIPTION:",
    seedetail:"see detail",
  },
  home_changepass:{
    password:"Password",
    newpass:"New Password",
    confirmpass:"Confirm New Password",
    btnsave:"Save"
  },
  home_introduced:{
    title:"Save task list"
  },
  home_candidate:{
    message:"Message",
    notification1:"You have",
    notification2:"unread message"
  },
  home_paypal:{
    title:"Payment Information",
    payment:"Payment",
    history:"History"
  },
  home_update:{
    title:"Change Profile",
    firstname:"First Name",
    lastname:"Last Name",
    birthday:"Birthday",
    gender:"Gender",
    male:"Male",
    female:"Female",
    identifynumber:"Identify Number",
    region:"Region",
    email:"Email",
    phone:"Phone",
    address:"Address",
    university:"University",
    major:"Major",
    bank:"Bank",
    accountnumber:"Account Number",
    releasedate:"Release Date",
    accountname:"Account Name",
    cancel:"Cancel",
    save:"Save"
  },
  home_information:{
    personalinfor:"Personal Information",

  }
  ,
  home_detail:{
    jobdescription:"JOB DESCRIPTION:",
    jobrequirement:"JOB REQUIREMENT:",
    worklocation:"WORK LOCATION:",
    other:"OTHER",
    pricetype:"Price Type: ",
    languages:"Languages: ",
    industry:"Industry: ",
    skills:"Skills: ",
    tasktype:"Task type: ",
    tags:"TAGS: ",
    title_show:"RECOMMENDED FOR YOU:",
    introduction:"INTRODUCTION:",
    price:"Price:",
    cancel:"Cancel",
    apply:"Apply",
    detail:"Detail",
  },
  home_profilefriend:{
    rate:"rates",
    cancel:"Cancel",
    eduinfor:"Education information: ",
    workinfor:"Working information:",
    follower:"Follower: ",
    avgvotes:"Average votes: ",
    seemore:"See more profile...",
    historyjob:"History Jobs",
    viewhistory:"View history jobs",
    jobspage:"Jobs Page",
    address:"Address: ",
    fullname:"Full name: ",
    taskdes:"TASK DESCRIPTION:",
    seedetail:" see detail",
  }
}