export default{
  home:"Trang chủ",
  personel:"Nhân viên",
  map:"Bản đồ",
  notice:"Thông báo",
  menu:"Bảng kê",
  show_notice:"Bạn có muốn xóa công việc này ?",
  cancel:"Hủy",
  home_manage:{
    blank_show:"Danh sống công việc nộp trống",
    candidate:"Ứng cử viên",
    job:"Công việc",
    vote:"Bỏ phiếu",
    applies:"Ds đăng ký ",
    notice_show:"Đề xuất cho bạn",
    rate:"Đánh giá",
    titledetailcandidate:"Phân tích kinh doanh",
    btnrecommend:"Đề xuất ứng cử viên",
    introduction:"Giới thiệu ",
    pricedeal:"Giá thỏa thuận: ",
    rate_notice:"Đánh giá thành công!",
    back:"Trở lại",
    titlehomemanagejobs:"Quản lý công việc",
    titlehomemanagecandidates:"Quản lý ứng cử viên",
    createtime:"Thời gian tạo: ",
    english:"Tiếng Anh",
    vietnam:"Tiếng Việt"
  },
  home_page:{
    title_home:"Đề xuất công việc",
    title_home2:"Bảng thông báo",
    quotes:"Phù hợp với bạn ngày hôm nay!!!",
    btnapply:"Xin việc",
    btnsave:"Lưu trữ",
    btnapplied:"Đã nộp",
    introduction:"Giới thiệu:",
    cancel:"Hủy",
    btnsaved:"Đã lưu",
    hi:"Chào ",
    price:'Giá:',
    workingtime:"Thời gian làm việc:",
    seedetail:" xem chi tiết",
    detail:"Chi tiết",
    new:"Mới"
  },
  home_personel:{
    namecomponent:"những người xin việc"
  },
  home_notice:{
    notification:"Những thông báo",
    notice_show:'Không có gì cả',
    btnreadall:"Bạn có muốn đọc tất cả thông báo!",
    cancel:"Hủy",
  },
  home_menu:{
    follower:"Người theo dõi",
    following:"Đang theo dõi",
    setting:"Cài đặt",
    changpass:"Thay đổi mật khẩu",
    savejob:"Lưu công việc",
    applyjob:"Ứng tuyển công việc",
    lang:"Ngôn ngữ",
    save:"Lưu",
    notification:"Thông báo",
    help:"Giúp đỡ",
    payment:"Thanh toán",
    logout:"Đăng xuất"
  },
  home_profile:{
    businessanalyst:"Phân tích doanh nghiệp",
    profile:"Hồ sơ:",
    fullname:"Tên đầy đủ:",
    email:"Email:",
    phone:"Số điện thoại:",
    skill:"Kỹ năng:",
    language:"Ngôn ngữ:",
    education:"Đang học tại:",
    update:"Cập nhật",
    undefined:"không xác định",
    working:"Đang làm việc:",
    birthday:"Sinh nhật:",
    gender:"Giới tính:",
    firstname:"Tên đầu tiên:",
    lastname:"Tên họ:",
    save:"Lưu",
    personalinfor:"Thông tin cá nhân",
    editprofile:"Chỉnh sửa hồ sơ",
    educationat:"Giáo dục tại ",
    educationdescription:"+ Mô tả giáo dục:",
    year:"+ Năm:",
    addeducation:"Thêm chỗ giáo dục",
    educationname:"Tên giáo dục:",
    editeducation:"Chỉnh sửa giáo dục",
    notice:"Bạn có muốn xóa không !",
    ok:"Có",
    time:"Thời gian:",
    workingat:"Làm việc tại ",
    workingdescription:"+ Mô tả đang làm việc:",
    position:"+ Vị trí:",
    addworking:"Thêm công việc",
    cancel:"Hủy bỏ",
    add:"Thêm"
  },
  home_apply:{
    jobs:"Những công việc",
    apply:"Xin việc",
    approve:"Phê duyệt"
  },
  historyjob:"Lịch sử công việc",
  home_taskpage:{
    taskpage:"Trang công việc",
    titlepost:"Bạn có muốn đăng nhiệm vụ mới?",
    address:"Địa chỉ:",
    updated:"Cập nhật:",
    price:"Giá:",
    taskdescription:"Mô tả công việc:",
    seedetail:"xem chi tiết",
  },
  home_changepass:{
    password:"Mật khẩu",
    newpass:"Mật khẩu mới",
    confirmpass:"Xác nhận mật khẩu mới",
    btnsave:"Lưu trữ"
  },
  home_introduced:{
    title:"Lưu danh sách công việc"
  },
  home_candidate:{
    message:"Tin nhắn",
    notification1:"Bạn có",
    notification2:"tin nhắn chưa đọc"
  },
  home_paypal:{
    title:"Thông tin thanh toán",
    payment:"Thanh toán",
    history:"Lịch sử"
  },
  home_update:{
    title:"Thay đổi hồ sơ",
    firstname:"Họ",
    lastname:"Tên",
    birthday:"Ngày sinh",
    gender:"Giới tính",
    male:"Nam",
    female:"Nữ",
    identifynumber:"Số xác nhận",
    region:"Khu vực",
    email:"Email",
    phone:"Số điện thoại",
    address:"Địa chỉ",
    university:"Trường đại học",
    major:"Công việc chính",
    bank:"Ngân hàng",
    accountnumber:"Số tài khoản",
    releasedate:"Ngày phát hành",
    accountname:"Tên tài khoản",
    cancel:"Hủy bỏ",
    save:"Lưu trữ"
  },
  home_detail:{
    jobdescription:"MÔ TẢ CÔNG VIỆC:",
    jobrequirement:"YÊU CẦU CÔNG VIỆC:",
    worklocation:"NƠI LÀM VIỆC:",
    other:"KHÁC",
    pricetype:"Loại Giá: ",
    languages:"Ngôn ngữ: ",
    industry:"Ngành: ",
    skills:"Kĩ năng: ",
    tasktype:"Loại công việc: ",
    tags:"THẺ: ",
    title_show:"ĐỀ XUẤT CHO BẠN:",
    introduction:"GIỚI THIỆU:",
    price:"Giá:",
    cancel:"Hủy",
    apply:"Xin việc",
    detail:"Chi tiết",
  },
  home_information:{
    personalinfor:"Thông tin cá nhân",
    
  },
  home_profilefriend:{
    rate:"đánh giá",
    cancel:"Hủy",
    eduinfor:"Thông tin giáo dục: ",
    workinfor:"Thông tin công việc:",
    follower:"Người theo dõi: ",
    avgvotes:"Phiếu bầu trung bình: ",
    seemore:"Xem nhiều thông tin hơn...",
    historyjob:"Lịch sử công việc",
    viewhistory:"Xem lịch sử công việc",
    jobspage:"Trang việc làm",
    address:"Địa chỉ: ",
    fullname:"Tên đầy đủ: ",
    taskdes:"MÔ TẢ CÔNG VIỆC:",
    seedetail:" xem chi tiết",
  }
}